@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(background.jpg);
    justify-content: center;
    align-items: center; 
    display: grid;
    position: relative;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
    background-size: cover;
  }
  

  .wrapper {
    display: flex;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
  
.wrapper .sidebar {
    position: fixed;
    width: 70px;
    height: 100%;
    background-color: #007980;
    padding: 30px 0;
    left: 0;
}
  
.wrapper .sidebar ul li {
    padding: 15px;
}
  
.wrapper .sidebar ul li a {
    color: white;
    display: block;
}
  
.wrapper .sidebar ul li a .fa-solid {
    font-size: 40px;
}
.sidebar ul#sidemenu li:hover i{
    color: #06c1ca;
}

 /* Style the search container */
 .search-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

/* Style the search input */
.search-input {
    padding: 10px 25px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 1250px;
    margin-left: 70px;
    font-size: 16px;
    background-image: url(magnifying-glass-solid.svg); /* Replace with your magnifying glass icon image */
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 20px 20px; /* Adjust the size of the magnifying glass icon */
}

/* Style the search button
.search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
*/

.chat-message .container {
    width: 1250px;
    height: 90px;
    padding: 5px;
    margin-left: 70px;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: white;
  }
#userchat {

}


  /* grid */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
    
}

/* Style individual grid items (containers) */
.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 70px;
    width: 100%;
    height: 130px;
}
.grid-container h2 {
  font-size: 1.5rem;
  font-weight: bold;
  padding-right: 40px;
  margin-top: -50px;
}
#adduser {
  font-size: 4rem;
  margin-left: 15rem;
  margin-top: 1rem;
}
#useradd {
  font-size: 4rem;
  margin-right: 10rem;
  margin-top: -270px;
}